<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day one task</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <div>
            <div class="btns">
                <button class="btn highlight" data-content="Tab 1">Tab One</button>
                <button class="btn" data-content="Tab 2">Tab Two</button>
                <button class="btn" data-content="Tab 3">Tab Three</button>
                <button class="btn" data-content="Tab 4">Tab Four</button>
            </div>
            <div class="content">
                <div class="content-container">
                    <div>
                        <p>tab 1</p>
                    </div>
                    <div class="hidden">
                        <p>tab 2</p>
                    </div>
                    <div class="hidden">
                        <p>tab 3</p>
                    </div>
                    <div class="hidden">
                        <p>tab 4</p>
                    </div>
                </div>
            </div>

        </div>
        <script src="./script.js"></script>
</body>

</html>