@charset "UTF-8";
.grid {
  display: grid;
  gap: 10px;
}
.grid.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid.row-2 {
  grid-template-rows: 1fr 1fr;
}
.grid .div-1 {
  background-color: #1a1a1a;
  grid-column: 1/3;
  grid-row: 1/2;
}
.grid .div-2 {
  background-color: #c0a5a5;
  grid-column: 3/3;
  grid-row: 1/2;
}
.grid .div-3 {
  background-color: #ff5757;
  grid-column: 4/4;
  grid-row: 1/3;
}
.grid .div-4 {
  background-color: green;
}
.grid .div-5 {
  background-color: #ff5757;
  grid-column: 2/4;
  grid-row: 2/3;
}
@media (max-width: 725px) {
  .grid.grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  position: relative;
}
.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.card__header .avatar {
  width: 40px;
  height: 40px;
  background-color: #e0e0e0;
  border-radius: 50%;
  margin-right: 10px;
}
.card__header .author-info .name {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.card__header .author-info .title {
  color: #bfbfbf;
  font-size: 12px;
  margin: 0;
}
.card__quote {
  font-size: 18px;
  color: #ffffff;
  line-height: 1.5;
  margin-bottom: 10px;
}
.card__quote.add_quote::before {
  content: "â€œ";
  font-size: 25rem;
  color: rgba(232, 232, 232, 0.6196078431);
  position: absolute;
  top: -162px;
  right: 83px;
}
.card__content {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.6;
}/*# sourceMappingURL=style.css.map */