<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <form action="#">
            <input id="name-input" type="text" placeholder="Enter name">
            <button id="_add" type="button">Add</button>
        </form>
        <ul class="inputs"></ul>

    </div>
    <script src="./script.js"></script>
</body>

</html>