* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
}

.center {
  height: 100vh;
  width: 100vw;
  place-items: center;
}

.grid {
  display: grid;
  gap: 5px;
  padding: 20px;

  .col-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .row-4 {
    grid-template-rows: 1fr 1fr 1fr;
  }

  .rotate-45 {
    transform: rotate(45deg);
  }
  .width-400 {
    width: 400px;
  }
  .height-400 {
    height: 400px;
  }
  .div-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: black;
  }

  .div-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: black;
  }

  .div-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: black;
  }

  .div-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background-color: black;
  }

  .div-5 {
    grid-column: 1 / 3;
    grid-row: 3/ 4;
    background-color: black;
  }
}
